<!DOCTYPE html>
<html>
<head>
	<title>Malevich's Boxes</title>
</head>
	<style>
	#box1 {
        width: 500px;
        height: 500px;
        background-color: #1d1d1e;
        position: absolute;
        left: 60%;
        top: 50%;
        -ms-transform: rotate(20deg); /* IE 9 */
        -webkit-transform: rotate(20deg); /* Chrome, Safari, Opera */
        transform: rotate(20deg);
   }  
    
  #box2 {
        width: 500px;
        height: 500px;
        background-color: #1d1d1e;
        position: absolute;
        right: 60%;
        top: 50%;
        -ms-transform: rotate(20deg); /* IE 9 */
        -webkit-transform: rotate(20deg); /* Chrome, Safari, Opera */
        transform: rotate(20deg);
    }
 

#box3 {
        width: 50px;
        height: 50px;
        background-color: #434347;
        position: fixed;
        top: 50%;
        left:50%;
        -ms-transform: rotate(0deg); /* IE 9 */
        -webkit-transform: rotate(0deg); /* Chrome, Safari, Opera */
        transform: rotate(0deg);
    } 


    
</style>

<body>

<div id="box1"></div>
<div id="box2"></div>
<div id="box3"></div>

</div>
    
</body>
</html>