<!DOCTYPE html>
<html>
<head>
    <title>Malevich's Boxes</title>
</head>
    <style>
    #box1 {
        width: 300px;
        height: 300px;
        background-color: #1d1d1e;
        position: absolute;
        left: 30%;
        top: 60%;
        -ms-transform: rotate(20deg); /* IE 9 */
        -webkit-transform: rotate(20deg); /* Chrome, Safari, Opera */
        transform: rotate(20deg);
   }  
    
  #box2 {
        width: 300px;
        height: 300px;
        background-color: #1d1d1e;
        position: absolute;
        left: 50%;
        top: 60%;
        -ms-transform: rotate(-20deg); /* IE 9 */
        -webkit-transform: rotate(-20deg); /* Chrome, Safari, Opera */
        transform: rotate(-20deg);
    }
 
    
</style>

<body>

<div id="box1"></div>
<div id="box2"></div>


    
</body>
</html>