<!DOCTYPE html>
<html>
<head>
 
<style>
.flexgrid {
  display: flex;
}
.flexgrid2 {
  display: flex;
}
.flexgrid3 {
  display: flex;
}
.flexgrid4 {
  display: flex;
}
.flexgrid5 {
  display: flex;
}
.flexgrid6 {
  display: flex;
}
.flexgrid7 {
  display: flex;


}
.row1{
  flex: 1;
  background-color: lightgoldenrodyellow;
  height: 70px;
}
.row2{
  flex: 1;
  background-color: goldenrod;
  height: 70px;
}
.row3{
  flex: 1;
  background-color: lemonchiffon;
  height: 70px;
}
.row4{
  flex: 1;
  background-color: palegoldenrod;
  height: 70px;
}
.row5{
  flex: 1;
  background-color: yellow;
  height: 70px;
}
.row6{
  flex: 1;
  background-color: khaki;
  height: 70px;
}

.row7{
  flex: 1;
  background-color: gold;
  height: 70px;
}


</style>



</head>
<body>
    
<div class="flexgrid">
  <div class="row1"></div>
  <div class="row2"></div>
  <div class="row3"></div>
  <div class="row4"></div>
  <div class="row5"></div>
  <div class="row6"></div>
  <div class="row7"></div>
</div>

<div class="flexgrid2">
  <div class="row7"></div>
  <div class="row1"></div>
  <div class="row2"></div>
  <div class="row3"></div>
  <div class="row4"></div>
  <div class="row5"></div>
  <div class="row6"></div>
</div>

<div class="flexgrid3">
  <div class="row6"></div>
  <div class="row7"></div>
  <div class="row1"></div>
  <div class="row2"></div>
  <div class="row3"></div>
  <div class="row4"></div>
  <div class="row5"></div>
</div>

<div class="flexgrid4">
  <div class="row5"></div>
  <div class="row6"></div>
  <div class="row7"></div>
  <div class="row1"></div>
  <div class="row2"></div>
  <div class="row3"></div>
  <div class="row4"></div>
</div>
<div class="flexgrid5">
  <div class="row4"></div>
  <div class="row5"></div>
  <div class="row6"></div>
  <div class="row7"></div>
  <div class="row1"></div>
  <div class="row2"></div>
  <div class="row3"></div>
 
</div>
<div class="flexgrid6">
  <div class="row3"></div>
  <div class="row4"></div>
  <div class="row5"></div>
  <div class="row6"></div>
  <div class="row7"></div>
  <div class="row1"></div>
  <div class="row2"></div>
</div>
<div class="flexgrid7">
  <div class="row2"></div>
  <div class="row3"></div>
  <div class="row4"></div>
  <div class="row5"></div>
  <div class="row6"></div>
  <div class="row7"></div>
  <div class="row1"></div>
</div>

<div class="flexgrid">
  <div class="row1"></div>
  <div class="row2"></div>
  <div class="row3"></div>
  <div class="row4"></div>
  <div class="row5"></div>
  <div class="row6"></div>
  <div class="row7"></div>
</div>

<div class="flexgrid2">
  <div class="row7"></div>
  <div class="row1"></div>
  <div class="row2"></div>
  <div class="row3"></div>
  <div class="row4"></div>
  <div class="row5"></div>
  <div class="row6"></div>
</div>

<div class="flexgrid3">
  <div class="row6"></div>
  <div class="row7"></div>
  <div class="row1"></div>
  <div class="row2"></div>
  <div class="row3"></div>
  <div class="row4"></div>
  <div class="row5"></div>
</div>

<div class="flexgrid4">
  <div class="row5"></div>
  <div class="row6"></div>
  <div class="row7"></div>
  <div class="row1"></div>
  <div class="row2"></div>
  <div class="row3"></div>
  <div class="row4"></div>
</div>
<div class="flexgrid5">
  <div class="row4"></div>
  <div class="row5"></div>
  <div class="row6"></div>
  <div class="row7"></div>
  <div class="row1"></div>
  <div class="row2"></div>
  <div class="row3"></div>
 
</div>
<div class="flexgrid6">
  <div class="row3"></div>
  <div class="row4"></div>
  <div class="row5"></div>
  <div class="row6"></div>
  <div class="row7"></div>
  <div class="row1"></div>
  <div class="row2"></div>
</div>
<div class="flexgrid7">
  <div class="row2"></div>
  <div class="row3"></div>
  <div class="row4"></div>
  <div class="row5"></div>
  <div class="row6"></div>
  <div class="row7"></div>
  <div class="row1"></div>
</div>



</body>
</html>




