<!DOCTYPE html>
<html>
<head>
    <style>

body, html {
    background-color: slategray;
    -webkit-font-smoothing: antialiased;
    box-sizing: border-box;
    margin: 10px;

}

    
/* row 3*/ 

.call-outs-container {
    max-width: !400px;
    margin: 40px auto 0 auto;

    /*justify-content: flex-start;
    justify-content: flex-right;
    justify-content: center;*/

    align-items: stretch;
   /* align-items: flex-start;
    align-items: flex-end;
    align-items: center;
    align-items: baseline;*/
    }
    
.call-out {
    padding: 20px;
    box-sizing: border-box;
    flex-basis: 30%;
    /*width: 30%;*/
    }
    
@media (min-width: 900px) {
    .call-outs-container {
    display: flex;
    justify-content: space-between; 
        }    
    }
    
        
.call-out:nth-child(1) {background-color: royalblue;}
.call-out:nth-child(2) {background-color: coral;}
.call-out:nth-child(3) {background-color: olive;}
    
</style>
</head>

<body>   
    
<!--row 3-->
    
<div class="call-outs-container">
        <div class="call-out">
        <h4>Feature 1</h4>
            <p>Nullam vestibulum maximus lectus nec posuere. Praesent quis purus vitae mauris pellentesque tristique at non metus. Integer in vestibulum magna. Nullam vel ligula justo. Suspendisse a nulla tortor.
            </p>
        </div>

        <div class="call-out">
        <h4>Feature 2</h4>
            <p>Nullam vestibulum maximus lectus nec posuere. Praesent quis purus vitae mauris pellentesque tristique at non metus. 
            </p>
        </div>

        <div class="call-out">
        <h4>Feature 3</h4>
            <p>Nullam vestibulum maximus lectus nec posuere. Praesent quis purus vitae mauris pellentesque tristique at non metus. Integer in vestibulum magna. Nullam vel ligula justo. Suspendisse a nulla tortor.
            <br><br>
                Nullam vestibulum maximus lectus nec posuere. Praesent quis purus.
            </p>
        </div>
    </div>
    
    

    
</body>
</html>