<!DOCTYPE html>
<html>
<head>
	<style>

html, body, * {
    margin: 0;
    padding: 0;
    background-color: black;
    cursor: default;

        }

.canvas {
    width: 100%;
    height: 100%;


        }

.animate {            
    width: 0px;
  	height: 0px;
  	border-right: 100px solid transparent;
  	border-top: 100px solid red;
  	border-left: 100px solid red;
  	border-bottom: 100px solid red;
  	border-top-left-radius: 100px;
  	border-top-right-radius: 100px;
  	border-bottom-left-radius: 100px;
 	border-bottom-right-radius: 100px;
 	transition: all 1s ease-in-out;
    -webkit-transition: all 1s ease-in-out;
    -moz-transition: all 1s ease-in-out;
    -ms-transition: all 1s ease-in-out;
    -o-transition: all 1s ease-in-out;    
    float: left;
    top: 10px;
    position: relative;
}


.animate:hover {  
    top: 1000px;  
}

.animate2 {            
      width: 0px;
  	height: 0px;
  	border-right: 100px solid transparent;
  	border-top: 100px solid orange;
  	border-left: 100px solid orange;
  	border-bottom: 100px solid orange;
  	border-top-left-radius: 100px;
  	border-top-right-radius: 100px;
  	border-bottom-left-radius: 100px;
 	border-bottom-right-radius: 100px;
 	transition: all 1s ease-in-out;
    -webkit-transition: all 1s ease-in-out;
    -moz-transition: all 1s ease-in-out;
    -ms-transition: all 1s ease-in-out;
    -o-transition: all 1s ease-in-out;    
    float: left;
    top: 10px;
    position: relative;
}

.animate2:hover {  
    top: 1000px;  
}

.animate3 {            
    width: 0px;
  	height: 0px;
  	border-right: 100px solid transparent;
  	border-top: 100px solid yellow;
  	border-left: 100px solid yellow;
  	border-bottom: 100px solid yellow;
  	border-top-left-radius: 100px;
  	border-top-right-radius: 100px;
  	border-bottom-left-radius: 100px;
 	border-bottom-right-radius: 100px;
 	transition: all 1s ease-in-out;
    -webkit-transition: all 1s ease-in-out;
    -moz-transition: all 1s ease-in-out;
    -ms-transition: all 1s ease-in-out;
    -o-transition: all 1s ease-in-out;    
    float: left;
    top: 10px;
    position: relative;
}


.animate3:hover {  
    top: 1000px;  
}

.animate4 {            
    width: 0px;
  	height: 0px;
  	border-right: 100px solid transparent;
  	border-top: 100px solid green;
  	border-left: 100px solid green;
  	border-bottom: 100px solid green;
  	border-top-left-radius: 100px;
  	border-top-right-radius: 100px;
  	border-bottom-left-radius: 100px;
 	border-bottom-right-radius: 100px;
 	transition: all 1s ease-in-out;
    -webkit-transition: all 1s ease-in-out;
    -moz-transition: all 1s ease-in-out;
    -ms-transition: all 1s ease-in-out;
    -o-transition: all 1s ease-in-out;    
    float: left;
    top: 10px;
    position: relative;
}


.animate4:hover {  
    top: 1000px;  
}

.animate5 {            
      width: 0px;
  	height: 0px;
  	border-right: 100px solid transparent;
  	border-top: 100px solid blue;
  	border-left: 100px solid blue;
  	border-bottom: 100px solid blue;
  	border-top-left-radius: 100px;
  	border-top-right-radius: 100px;
  	border-bottom-left-radius: 100px;
 	border-bottom-right-radius: 100px;
 	transition: all 1s ease-in-out;
    -webkit-transition: all 1s ease-in-out;
    -moz-transition: all 1s ease-in-out;
    -ms-transition: all 1s ease-in-out;
    -o-transition: all 1s ease-in-out;    
    float: left;
    top: 10px;
    position: relative;
}


.animate5:hover {  
    top: 1000px;  
}

.animate6 {            
    width: 0px;
  	height: 0px;
  	border-right: 100px solid transparent;
  	border-top: 100px solid indigo;
  	border-left: 100px solid indigo;
  	border-bottom: 100px solid indigo;
  	border-top-left-radius: 100px;
  	border-top-right-radius: 100px;
  	border-bottom-left-radius: 100px;
 	border-bottom-right-radius: 100px;
 	transition: all 1s ease-in-out;
    -webkit-transition: all 1s ease-in-out;
    -moz-transition: all 1s ease-in-out;
    -ms-transition: all 1s ease-in-out;
    -o-transition: all 1s ease-in-out;    
    float: left;
    top: 10px;
    position: relative;
}

.animate6:hover {  
    top: 1000px;  
}

.animate7 {

	width: 0px;
  	height: 0px;
  	border-right: 100px solid transparent;
  	border-top: 100px solid purple;
  	border-left: 100px solid purple;
  	border-bottom: 100px solid purple;
  	border-top-left-radius: 100px;
  	border-top-right-radius: 100px;
  	border-bottom-left-radius: 100px;
 	border-bottom-right-radius: 100px;
 	transition: all 1s ease-in-out;
    -webkit-transition: all 1s ease-in-out;
    -moz-transition: all 1s ease-in-out;
    -ms-transition: all 1s ease-in-out;
    -o-transition: all 1s ease-in-out;    
    float: left;
    top: 10px;
    position: relative;
		}
.animate7:hover{
	top:1000px;
}
</style>
</head>

<body>
    <div class="canvas">
        <div class="animate"></div>
        <div class="animate2"></div>
        <div class="animate3"></div>
        <div class="animate4"></div>
        <div class="animate5"></div> 
        <div class="animate6"></div> 
        <div class="animate7"></div>  
    </div>
</body>
</html>