
<!DOCTYPE html>
<html>
<head>
	<style>
	body,html {
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    overflow: auto;
	font-family: helvetica, arial sans-serif;
	font-style: bold uppercase;
	margin: 0px;
	padding: 10px;
	z-index: 99;
	background-color: yellow;
    font-size: 15vw; line-height: 99%;

}


@media screen and (max-width: 1400px) {

	body{
	background-color: violet;
}



@media screen and (max-width: 1350px) {

	body{
	background-color: yellow-orange;
	}
}



@media screen and (max-width: 1300px) {

	body{
	background-color: blue-violet;	
	}
}


@media screen and (max-width: 1250px) {

	body{
	background-color: orange;	
	}
}


@media screen and (max-width: 1200px) {

	body{
	background-color: blue;	
	}
}



@media screen and (max-width: 1150px) {

	body{
	background-color: red-orange;
	}
}


@media screen and (max-width: 1100px) {

	body{
	background-color: blue-green;	
	}
}

@media screen and (max-width: 1050px) {

	body{
	background-color: red;	
	}	
}

@media screen and (max-width: 1000px) {

	body{
	background-color: green;	
	}	
}

@media screen and (max-width: 950px) {

	body{
	background-color: red-violet;	
	}	
}

@media screen and (max-width: 900px) {

	body{
	background-color: yellow-green;	
	}	
}

}
</style>

	

<meta name="viewport" content="width=device-width, initial-scale=1.0">

</head>

<body>

complimentary


</body>
</html>