<!DOCTYPE html>
<html>
<head>
<title>Still I Rise</title>


<style> 
    
body, html, * {
    padding: 0;
    margin: 0;
    background-color: #FFE4C4
}
  
ul {
    /*list-style: none;*/
    padding: 40px;
    }

a{
    font-size: 30px;
    font-family:"Baskerville", serif;
}

a:visited {
    color: gray;
}

a:active {
    color: yellow;
    text-decoration: none;
    background-color: transparent;
}

a:hover {
color: green;
}

</style>
</head>

<style>
.pagination {
    display: inline-block;
}

.pagination a {
    color: black;
    float: left;
    padding: 8px 16px;
    text-decoration: none;
    transition: background-color .3s;
    border: 1px solid #ddd;
    margin: 4px
}

.pagination a.active {
    background-color: #4CAF50;
    color: white;
    border: 1px solid #4CAF50;
}

.pagination a:hover:not(.active) {background-color: #ddd;}
</style>
</head>

<div class="pagination">
  <a href="#">previous</a>
  <a href="#">next</a>
</div>




<div class="pagination">
  <a href="#" class="active">Home</a>
    <a href="poems/Angelou_V1.html"" target="blank">Rise 1</a>
    <a href="poems/Angelou_V2.html"" target="blank">Rise 2</a>
    <a href="poems/Angelou_V3.html"" target="blank">Rise 3</a>
    <a href="poems/Angelou_V4.html"" target="blank">Rise 4</a>
    <a href="poems/Angelou_V5.html"" target="blank">Rise 5</a>
    <a href="poems/Angelou_V6.html"" target="blank">Rise 6</a>
    <a href="poems/Angelou_V7.html"" target="blank">Rise 7</a>
    <a href="poems/Angelou_V8.html"" target="blank">Rise 8</a>
    <a href="poems/Angelou_V9.html"" target="blank">Rise 9</a>
    <a href="poems/Angelou_V10.html"" target="blank">Rise 10</a>
    <a href="poems/Angelou_V11.html"" target="blank">Rise 11</a>
    <a href="poems/Angelou_V12.html"" target="blank">Rise 12</a>
    <a href="poems/Angelou_V13.html"" target="blank">Rise 13</a>
    <a href="poems/Angelou_V14.html"" target="blank">Rise 14</a>
    <a href="poems/Angelou_V15.html"" target="blank">Rise 15</a>
    <a href="poems/Angelou_V16.html"" target="blank">Rise 16</a>
    <a href="poems/Angelou_V17.html"" target="blank">Rise 17</a>
    <a href="poems/Angelou_V18.html"" target="blank">Rise 18</a>
    <a href="poems/Angelou_V19.html"" target="blank">Rise 19</a>
    <a href="poems/Angelou_V20.html"" target="blank">Rise 20</a>
 
</div>

